<RCC>
    <qresource prefix="/">
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_fit.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/newGray.png</file>
        <file>images/penCursor.png</file>
        <file>images/penCursorMask.png</file>
        <file>images/eraserCursor.png</file>
        <file>images/eraserCursorMask.png</file>
        <file>images/penCursor2.png</file>
        <file>images/penCursor2Mask.png</file>
        <file>images/penCursor3.png</file>
        <file>images/penCursor3Mask.png</file>
        <file>images/openIcon.png</file>
        <file>images/newIcon.png</file>
        <file>images/zoomInIcon.png</file>
        <file>images/zoomOutIcon.png</file>
        <file>images/zoomFitWidthIcon.png</file>
        <file>images/penIcon.png</file>
        <file>images/eraserIcon.png</file>
        <file>images/saveIcon.png</file>
        <file>images/selectIcon.png</file>
        <file>images/blackIcon.png</file>
        <file>images/blueIcon.png</file>
        <file>images/greenIcon.png</file>
        <file>images/redIcon.png</file>
        <file>images/savePDFIcon.png</file>
        <file>images/grayIcon.png</file>
        <file>images/lightblueIcon.png</file>
        <file>images/lightgreenIcon.png</file>
        <file>images/magentaIcon.png</file>
        <file>images/orangeIcon.png</file>
        <file>images/whiteIcon.png</file>
        <file>images/yellowIcon.png</file>
        <file>images/redoIcon.png</file>
        <file>images/undoIcon.png</file>
        <file>images/handIcon.png</file>
        <file>images/copyIcon.png</file>
        <file>images/pasteIcon.png</file>
        <file>images/cutIcon.png</file>
        <file>images/pageDownIcon.png</file>
        <file>images/pageFirstIcon.png</file>
        <file>images/pageLastIcon.png</file>
        <file>images/pageUpIcon.png</file>
        <file>images/Icon1024.png</file>
        <file>images/pageDownPlusIcon.png</file>
        <file>images/rulerIcon.png</file>
        <file>images/circleIcon.png</file>
        <file>images/mediumPenWidthIcon.png</file>
        <file>images/thickPenWidthIcon.png</file>
        <file>images/finePenWidthIcon.png</file>
        <file>images/veryFinePenWidthIcon.png</file>
        <file>images/veryThickPenWidthIcon.png</file>
        <file>images/fullscreenIcon.png</file>
        <file>images/zoomFitHeightIcon.png</file>
        <file>images/solidPatternIcon.png</file>
        <file>images/dotPatternIcon.png</file>
        <file>images/dashPatternIcon.png</file>
        <file>images/dashDotPatternIcon.png</file>
        <file>images/circleCursor.png</file>
        <file>images/circleCursorMask.png</file>
        <file>images/rulerCursor.png</file>
        <file>images/rulerCursorMask.png</file>
        <file>documentation/MrWriterDoc.html</file>
        <file>MrWriter.png</file>
    </qresource>
</RCC>
