<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickMenu</class>
 <widget class="QWidget" name="QuickMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>212</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Quick Menu</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="4">
      <widget class="QToolButton" name="circleButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/circleIcon.png</normaloff>:/images/circleIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QToolButton" name="redoButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/redoIcon.png</normaloff>:/images/redoIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="9">
      <widget class="QToolButton" name="magentaButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/magentaIcon.png</normaloff>:/images/magentaIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QToolButton" name="pasteButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/pasteIcon.png</normaloff>:/images/pasteIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="redButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/redIcon.png</normaloff>:/images/redIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QToolButton" name="rulerButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/rulerIcon.png</normaloff>:/images/rulerIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QToolButton" name="handButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/handIcon.png</normaloff>:/images/handIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="6">
      <widget class="QToolButton" name="showGridButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/gridIcon_48.png</normaloff>:/images/gridIcon_48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="9">
      <widget class="QToolButton" name="lightblueButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/lightblueIcon.png</normaloff>:/images/lightblueIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QToolButton" name="cutButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/cutIcon.png</normaloff>:/images/cutIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="9">
      <widget class="QToolButton" name="snapToGridButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/snapToGridIcon_48.png</normaloff>:/images/snapToGridIcon_48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QToolButton" name="selectButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/selectIcon.png</normaloff>:/images/selectIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <widget class="QToolButton" name="grayButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/grayIcon.png</normaloff>:/images/grayIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QToolButton" name="copyButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/copyIcon.png</normaloff>:/images/copyIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QToolButton" name="strokeEraserButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/strokeEraserIcon.png</normaloff>:/images/strokeEraserIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QToolButton" name="greenButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/greenIcon.png</normaloff>:/images/greenIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="9">
      <widget class="QToolButton" name="lightgreenButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/lightgreenIcon.png</normaloff>:/images/lightgreenIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QToolButton" name="eraserButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/eraserIcon.png</normaloff>:/images/eraserIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QToolButton" name="blueButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/blueIcon.png</normaloff>:/images/blueIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QToolButton" name="penButton">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/penIcon.png</normaloff>:/images/penIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QToolButton" name="blackButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/blackIcon.png</normaloff>:/images/blackIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QToolButton" name="rectSelectButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/rectSelectIcon_48.png</normaloff>:/images/rectSelectIcon_48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QToolButton" name="rectButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/rectIcon_48.png</normaloff>:/images/rectIcon_48.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QToolButton" name="undoButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/undoIcon.png</normaloff>:/images/undoIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QToolButton" name="deleteButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="../myresource.qrc">
         <normaloff>:/images/whiteIcon.png</normaloff>:/images/whiteIcon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../myresource.qrc"/>
 </resources>
 <connections/>
 <slots>
  <signal>pen()</signal>
 </slots>
</ui>
