<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickMenu</class>
 <widget class="QDialog" name="QuickMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>166</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QToolButton" name="toolButton_2">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/rulerIcon.png</normaloff>:/images/rulerIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QToolButton" name="toolButton">
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/penIcon.png</normaloff>:/images/penIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QToolButton" name="toolButton_3">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/rectIcon_48.png</normaloff>:/images/rectIcon_48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QToolButton" name="toolButton_4">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/eraserIcon.png</normaloff>:/images/eraserIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="toolButton_5">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/circleIcon.png</normaloff>:/images/circleIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="toolButton_6">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/strokeEraserIcon.png</normaloff>:/images/strokeEraserIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QToolButton" name="toolButton_7">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/selectIcon.png</normaloff>:/images/selectIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QToolButton" name="toolButton_8">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/rectSelectIcon_48.png</normaloff>:/images/rectSelectIcon_48.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QToolButton" name="toolButton_9">
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="../myresource.qrc">
       <normaloff>:/images/handIcon.png</normaloff>:/images/handIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../myresource.qrc"/>
 </resources>
 <connections/>
</ui>
