<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>unruhschuh.com.MrWriter0.0.2</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="MrWriter 0.0.2">
        <filterAttribute>MrWriter</filterAttribute>
        <filterAttribute>0.0.2</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>MrWriter</filterAttribute>
        <filterAttribute>0.0.2</filterAttribute>
        <toc>
            <section title="MrWriter Manual" ref="MrWriterDoc.html">
                <section title="Chapter 1" ref="MrWriterDoc.html#chapter1"/>
                <section title="Chapter 2" ref="MrWriterDoc.html#chapter2"/>
                <section title="Chapter 3" ref="MrWriterDoc.html#chapter3"/>
            </section>
        </toc>
        <files>
            <file>MrWriterDoc.html</file>
        </files>
    </filterSection>
</QtHelpProject>
